{
  "name": "customer-voice",
  "version": "0.1.0",
  "description": "Draft customer responses in Zac's voice with codebase, docs, Slack, and Gmail research",
  "commands": ["./commands/"],
  "agents": ["./agents/customer-researcher.md"]
}
